{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "node_modules",
    "**/*/node_modules",
    "**/*/lib",
    "**/*/dist",
    "**/*/build",
    "dist",
    "tmp",
    "coverage"
  ]
}
